#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Sep 27 08:29:08 CDT 2016
apiSecret=dc39886d0923a7d9ba80be8f649edac63602de5aa761619132ab71d0e3ebd1e3
