<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The first child in the layout is for the main Activity UI-->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_forUnity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/instant_winner_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_instantwin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxlarge_vertical_margin"
                    android:src="@drawable/img_instantwin"
                    android:contentDescription="@string/instant_winner" />

                <TextView
                    android:id="@+id/txt_instantwin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instant_winner_body"
                    android:layout_marginTop="255dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:id="@+id/winner_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_vertical_margin"
                    android:layout_marginRight="@dimen/medium_horizontal_margin"
                    android:src="@drawable/x_mark"
                    android:layout_gravity="right"
                    android:contentDescription="@string/instant_winner"
                    tools:ignore="RtlHardcoded" />

            </FrameLayout>

        </FrameLayout>

    </android.support.v7.widget.LinearLayoutCompat>

    <!-- Side navigation drawer UI -->
    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@color/colorGray"
        android:padding="@dimen/small_vertical_margin" >

        <ListView
            android:id="@+id/navList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:divider="@color/colorWhite"
            android:dividerHeight="1sp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/colorGray" />

        <include layout="@layout/drawer_layout" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
